<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="create.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign in and Sign up</title>
</head>
<body>
    <div class="wrapper">
        <nav class="nav">
            <div class="nav-logo">
                <img src="logo.png" class="logo">
            </div>
            <div class="nav-menu" id="navMenu">
                <ul>
                    <li><a href="#" class="link active">home</a></li>
                    <li><a href="#" class="link">term&con</a></li>
                    <li><a href="#" class="link">about&FAQ</a></li>
                    <li><a href="#" class="link">EN/MN</a></li>
                </ul>
            </div>
            <div class="nav-button">
                <button class="btn white-btn" id="loginbtn" onclick="login()">Sign in</button>
                <button class="btn" id="registerbtn" onclick="register()">Sign up</button>
            </div>
            <div class="nav-menu-btn">
                <i class="bx bx-menu" onclick="myMenuFunction()"></i>
            </div>
        </nav>
        <!-- Form -->
        <div class="form-box">
            <div class="login-container" id="login">
                <!-- Login Form -->
                <div class="top">
                    <span>Don't have an account? <a href="#" onclick="register()">Sign up</a></span>
                    <header>Login</header>
                </div>
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Email">
                    <i class="bx bx-user"></i>
                </div>
                <div class="input-box">
                    <input type="password" class="input-field" placeholder="Password">
                    <i class="bx bx-lock-alt"></i>
                </div>
                <div class="input-box">
                    <input type="submit" class="submit" value="Sign in">
                    
                </div>
                <div class="two-col">
                    <div class="one">
                        <input type="checkbox" id="login-check">
                        <label for="login-check">Remember me</label>
                    </div>
                    <div class="two">
                        <label><a href="#">Forgot password</a></label>
                    </div>
                </div>
            </div>
            <div class="register-container" id="register">
                <!-- Registration Form -->
                <div class="top">
                    <span>Have an account? <a href="#" onclick="login()">Login</a></span>
                    <header>Sign up</header>
                </div>
                <div class="two-forms">
                    <div class="input-box">
                        <input type="text" class="input-field" placeholder="First Name">
                        <i class="bx bx-user"></i>
                    </div>
                    <div class="input-box">
                        <input type="text" class="input-field" placeholder="Last Name">
                        <i class="bx bx-user"></i>
                    </div>
                </div>
                <div class="input-box">
                    <input type="email" class="input-field" placeholder="Email">
                    <i class="bx bx-envelope"></i>
                </div>
                <div class="input-box">
                    <input type="password" class="input-field" placeholder="Password">
                    <i class="bx bx-lock-alt"></i>
                </div>
                <div class="input-box">
                    <input type="submit" class="submit" value="Register">
                </div>
                <div class="two-col">
                    <div class="one">
                        <input type="checkbox" id="register-check">
                        <label for="register-check">Remember me</label>
                    </div>
                    <div class="two">
                        <label><a href="#">Terms and Conditions</a></label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
<script>
	function myMenuFunction(){
		var i=document.getElementById("navMenu");
		if(i.className==="nav-menu"){
			i.className+="responsive";
		} else{
			i.className="nav-menu";
		}
	}
</script>

<script>
	var a=document.getElementById("loginBtn");
	var b=document.getElementById("registerBtn");
	var x=document.getElementById("login");
	var y=document.getElementById("register");

function login(){
	x.style.left="4px";
	y.style.right="-520px";
a.className+="white-btn";
b.className="btn";
x.style.opacity=1;
	y.style.opacity=0;
}
function register(){
	x.style.left="-510px";
	y.style.right="5px";
	a.className="btn";
b.className+="white-btn";
x.style.opacity=0;
	y.style.opacity=1;
}
</script>
<div class="footer">
    <img style="width: 140px; margin-left: 70px;" src="logo.png" alt="logo">
    <div class="grid_container">
        <div class="footer_contact">
            <div>
                <p>Contact Us</p>
            </div>
            <div>
                <ul>
                    <li>+97699119911</li>
                    <li>+97699119911</li>
                    <li>+97699119911</li>
                </ul>
            </div>
        </div> 
        <div class="hhk">
            <p>&copy; 2022-2023 CarBOS LLC</p>
        </div>
       
    </div>
</div>
</body>
</html>

