
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}



.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
}

.nav {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: linear-gradient(rgba(39, 39, 39, 0.6), transparent);
    z-index: 100;
}

.logo{
	display: flex;
	justify-content: space-around;
	width: 80%;
	height: 80%;
	
}


.nav-menu ul{
	display: flex;
}
.nav-menu ul li{
	list-style-type:none ;

}
.nav-menu ul li .link{
	text-decoration: none;
	font-weight: 500;
	color: black;
	padding: 15px;
	margin: 0 25px;
}
.link:hover, .active{
	border-bottom: 2px solid black;
}
.nav-button .btn{
	width: 120px;
	height: 36px;
	font-weight: 500;
	background: rgba(255, 255, 255, 0.4);
	border: none;
	border-radius: 30px;
	cursor: pointer;
	transition: .3s ease;
	margin: 0 10px;
}
#registerbtn{
	margin-left:15px ;
	background: rgba(137, 222, 26, 0.7);

}
#registerbtn:hover{
	background: white;
}
.btn.white-btn{
	background: rgba(137, 222, 26, 0.7);
}
.btn.btn.white-btn:hover{
	background: white;
}
.nav-menu-btn{
	display: none;
}
.form-box{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 500px;
	height: 1000px;
	overflow: hidden;
	z-index: 2;
}
.login-container{
	position: absolute;
	left: 4px;
	width: 500px;
	display: flex;
	flex-direction: column;
	transition: .5s ease-in-out;
}
.register-container{
	position: absolute;
	right: -520px;
	width: 500px;
	display: flex;
	flex-direction: column;
	transition: .5s ease-in-out;
}
.top span{
	color: black;
	font-size: small;
	padding: 10px 0;
}
.top span a{
	font-weight: 500;
	color: black;
	margin-left: 5px;
}
header{
	color: black;
	font-size: 30px;
	text-align: center;
	padding: 10px 0 30px 0;
}
.two-forms{
display: flex;
gap: 10px;
}
.input-field{
	font-size: 15px;
	background: rgba(255, 255, 255, 0.2);
	color: black;
	height: 50px;
	width: 100%;
	padding: 0 10px 0 45px;
	border: none;
	border-radius: 30px;
	outline: none;
	transition: .2s ease;
	border: 2px solid black;

}
.input-field:hover, .input-field:focus{
background: rgba(255, 255, 255, 0.25);
}
::-webkit-input-placeholder{
	color: black;
}
.input-box i{
	position: relative;
	top: -35px;
	left: 17px;
	color: black;
}
.submit{
	font-size: 15px;
	font-weight: 500;
	color: black;
	width: 100%;
	height: 36px;
	border: none;
border-radius: 30px;
outline: none;
background: rgba(77, 200, 46, 0.7);
cursor: pointer;
transition: .3s ease-in-out;
margin-top: 10px;
}
.submit:hover{
	background: white;
	box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2) ;
}
.two-col{
	display: flex;
	justify-content: space-between;
	color: black;
	font-size: small;
	margin-top: 10px;
}
.two-col .one{
	display: flex;
	gap: 5px;
}
.two label a{
	text-decoration: none;
	color: black;
}
.twp label a:hover{
	text-decoration: underline;
}
@media only screen and (max-width:786px) {
	.nav-button{
		display: none;
	}
	.nav-menu.responsive{
		top:100px;
	}
	.nav-menu{
		position: absolute;
		top: 100px;
		display: flex;
		justify-content: center;
		background: rgba(255, 255, 255, 0.2);
		width: 100%;
		height: 90vh;
		backdrop-filter: blur(20px);
		transition: .3s;
	}
	.nav-menu ul{
		flex-direction: column;
		text-align: center;

	}
	.nav-menu-btn{
		display: block;
	}
	.nav-menu-btn{
		font-size: 25px;
		color: black;
		padding: 10px;
		background: rgba(255, 255, 255, 0.2);
		border-radius: 50%;
		cursor: pointer;
		transition: .3s;
	}
	.nav-menu-btn i:hover{
		background: rgba(255, 255, 255, 0.15);
	}
}
	@media only screen and (max-width:540px){
		.wrapper{
			min-height: 100vh;
		}
		.form-box{
			width: 100%;
			height: 500px;

		}
		.register-container, .login-container{
			width: 100%;
			padding: 0 20px;
		}
	}
	div.footer{
		/* padding-top: 10px;
		margin-top: 20px; */
		margin-left: 30px;
		margin-right: 30px;
		background-color:rgb(46, 43, 43);
		font-size: small;
	  }
	
	  div.grid_container{
		display: flex;
		/* grid-template-columns: auto auto auto; */
	  }
	
	  div.hhk{
		margin-top: 35px;
		color: var(--color-accent);
	
	  }
	
	  div.footer_contact{
		color: white;
		display: flex;
		font-size: small;
	  }
	